# clockr

./: App.js  Loading.js  Main.js  README.md  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gtbank/clockr/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Button.js  HistoryRectangle.js
ios/: GoogleService-Info.plist  Podfile
ios/clockr/: AppDelegate.m  Info.plist
ios/clockr.xcodeproj/: project.pbxproj
ios/clockr.xcodeproj/xcshareddata/xcschemes/: clockr-tvOS.xcscheme  clockr.xcscheme
ios/clockr.xcworkspace/: contents.xcworkspacedata
ios/clockr/Base.lproj/: LaunchScreen.xib
ios/clockrTests/: clockrTests.m
src/: Loading.js  Login.js  Main.js  Onboarding.js  Register.js  SignUp.js  Start.js
src/tabs/: Checkin.js  History.js
